# Basic
dir=/home/myname/Downloads
input-file=/home/myname/.aria2/aria2.session
save-session=/home/myname/.aria2/aria2.session
continue=true

# HTTP
max-connection-per-server=5

# BT
seed-time=0
max-overall-upload-limit=100K

# RPC
enable-rpc=true
rpc-secret=imappalled:-P

